* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #1f1f1f;
}
h1 {
    font-size: 4rem;
    color: #fff;
}
h2 {
    font-size: 3rem;
    color: #fff;
}
h3 {
    font-size: 1.4rem;
    color: #fff;
}
p {
    color: #fff;
}
a {
    text-decoration: none;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container {
    padding: 5rem;
}
.main {
    max-width: 1300px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
}
.main-content {
    width: 100%;
}
.top-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 16px;
    border: 1px solid #565656;
    width: fit-content;
    border-radius: 2rem;
}
.title span {
    color: #27e187;
}
.title {
    margin-top: 2rem;
    margin-bottom: 3rem;
}
span {
    color: #27e187;
}
.btn {
    padding: 8px 18px;
    background-color: #27e187;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid #27e187;
    cursor: pointer;
}
.btn:hover {
    background-color: #1f1f1f;
    color: #27e187;
    transition: 0.3s;
}
.btn-line {
    padding: 8px 18px;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #999;
    border: 2px solid #565656;
    cursor: pointer;
}
.btn-line:hover {
    color: #565656;
    background-color: #27e187;
    border-color: #27e187;
    transition: 0.3s;
}

/* Start Sidemenu */

.sidemenu {
    height: 100vh;
    min-width: 300px;
    max-width: 300px;
    border-left: 1px solid #565656;
    border-right: 1px solid #565656;
    padding: 2rem;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.avatar--cover {
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    filter: grayscale(100%);
}
.name {
    margin-top: 2rem;
    text-align: center;
}
.position {
    margin-top: 0.2rem;
    text-align: center;
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin-top: 1.6rem;
}
.social-icon {
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 1.2rem;
    border: 2px solid #565656;
    color: #565656;
}
.social-icon:hover {
    color: #27e187;
    border-color: #27e187;
    transition: 0.3s;
}
.sidemenu .btn {
    margin-top: 2rem;
}
.sidemenu .btn-line {
    margin-top: 1rem;
}


/* Start Intro */

.intro h1 {
    margin-top: 2rem;
}
.intro p {
    margin-top: 2rem;
}
.intro h1 span {
    color: #27e187;
}
.intro-flex-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.intro-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.intro-flex h1 {
    color: #27e187;
}

/* Start resume */

.experience {
    padding-left: 2rem;
    padding-bottom: 3rem;
    border-left:  1px solid #565656;
    position: relative;
}
.experience.last-child {
    padding-bottom: o;
}
.date {
    margin-bottom: 0.5rem;
}
.company {
    margin-top: 0.4rem;
    font-size: 0.75rem;
}
.circle {
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #565656;
    top: 5px;
    left: -8px;
}

/* Services */

.services {
    display: grid;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.service {
    padding: 2rem;
    border: 1px solid #565656;
    border-radius: 1rem;
}
.projects {
    color: #fff;
    display: inline-block;
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
}

/* skills */
.skills {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.skill {
    border: 1px solid #565656;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 3rem;
    border-radius: 5rem;
}
.skill-img-cover {
    position: relative;
    height: 5rem;
    width: 5rem;

}
.skill h3 {
    color: #27e187;
}
.skills p {
    color: #fff;
    margin-top: 2rem;
    text-align: center;
}
/* Portfolio */

.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.full-cover {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 1rem;
}
.chips {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
}
.chip {
    padding: 5px 16px;
    background-color: #565656;
    border-radius: 2rem;
    font-size: .8rem;
    color: #fff;
}

/* Contact */

.contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.contact-card {
    border: 2px solid #565656;
    padding: 1rem;
    border-radius: 1rem;
}
.contact-card i {
    font-size: 2rem;
    color: #27e187;
    margin-bottom: 1rem;
    display: inline-block;
}